<?xml version="1.0" encoding="utf-8"?>
<custom:MeshEditor
    xmlns:mx="http://www.adobe.com/2006/mxml" width="840" height="590"
    xmlns:custom="com.*"
    layout="absolute"
>
    <mx:Style source="./assets/style.css"/>

    <mx:Label text="Mesh Editor" top="10" left="10"/>
    
    <custom:DrawingArea width="600" height="500" left = "10" top="30"/>

    <mx:VBox top="30" left="620">
        <mx:Accordion id="accordion" width="200" height="400" styleName="accordion">
            <mx:Canvas label="Vertices" width="100%" height="100%">
                <mx:DataGrid id="gridVertices" width="100%" height="100%">
                    <mx:columns>
                        <mx:DataGridColumn dataField="X" headerText="X"/>
                        <mx:DataGridColumn dataField="Y" headerText="Y"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Canvas>

            <mx:Canvas label="Elements" width="100%" height="100%">
                <mx:DataGrid id="gridElements" width="100%" height="100%">
                    <mx:columns>
                        <mx:DataGridColumn dataField="V1" headerText="V1"/>
                        <mx:DataGridColumn dataField="V2" headerText="V2"/>
                        <mx:DataGridColumn dataField="V3" headerText="V3"/>
                        <mx:DataGridColumn dataField="V4" headerText="V4"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Canvas>

            <mx:Canvas label="Curvs" width="100%" height="100%">
                <mx:List width="100%" height="100%"/>
            </mx:Canvas>

            <mx:Canvas label="Boundarys" width="100%" height="100%">
                <mx:List width="100%" height="100%"/>
            </mx:Canvas>
        </mx:Accordion>
    
        <mx:HBox horizontalAlign="center">
            <mx:Button id="btnShowWindow" label="Add"/>
            <mx:Button id="btnRemoveItem" label="Remove"/>
        </mx:HBox>
    </mx:VBox>

    <mx:HBox bottom="10" left="10">
        <mx:Button label="Save"/>
        <mx:Button label="Load"/>
    </mx:HBox>

</custom:MeshEditor>
