<?xml version="1.0" encoding="utf-8"?>
<custom:MeshEditor
    xmlns:mx="http://www.adobe.com/2006/mxml" width="840" height="590"
    xmlns:custom="com.*"
    layout="absolute"
>
    <mx:Script>
        <![CDATA[
            import mx.managers.*;
            import mx.events.*;
            
            private function gridBoundariesCreationComplete(evt:FlexEvent):void
            {
                this.gridBoundaries.dataProvider = this.meshManager.boundaries;
                this.gridBoundaries.addEventListener(ListEvent.ITEM_ROLL_OVER, this.gridBoundariesItemRollOver, false, 0, true);
                this.gridBoundaries.addEventListener(ListEvent.CHANGE, this.gridBoundariesItemRollOver, false, 0, true);
                this.gridBoundaries.addEventListener(DataGridEvent.ITEM_EDIT_END, this.gridBoundariesItemEditEnd, false, 0, true);
            }

            private function gridElementsCreationComplete(evt:FlexEvent):void
            {
                this.gridElements.dataProvider = this.meshManager.elements;
                this.gridElements.addEventListener(ListEvent.ITEM_ROLL_OVER, this.gridElementsItemRollOver, false, 0, true);
                this.gridElements.addEventListener(ListEvent.CHANGE, this.gridElementsItemRollOver, false, 0, true);
            }
        ]]>
    </mx:Script>

    <mx:Style source="./assets/style.css"/>

    <mx:Label text="Mesh Editor" fontWeight="bold" fontSize="20" top="0" left="10"/>

    <mx:VBox top="30" left="620" horizontalAlign="center">
        <mx:Accordion id="accordion" width="200" height="400" styleName="accordion">
            <mx:Canvas label="Vertices" width="100%" height="100%">
                <mx:DataGrid id="gridVertices" width="100%" height="100%" editable="true" allowMultipleSelection="true">
                    <mx:columns>
                        <mx:DataGridColumn dataField="id" editable="false" headerText="ID" width="30"/>
                        <mx:DataGridColumn dataField="x" headerText="X"/>
                        <mx:DataGridColumn dataField="y" headerText="Y"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Canvas>

            <mx:Canvas label="Elements" width="100%" height="100%">
                <mx:DataGrid id="gridElements" width="100%" height="100%" allowMultipleSelection="true" creationComplete="gridElementsCreationComplete(event)">
                    <mx:columns>
                        <mx:DataGridColumn dataField="id" headerText="ID" width="30"/>
                        <mx:DataGridColumn dataField="v1.id" headerText="V1"/>
                        <mx:DataGridColumn dataField="v2.id" headerText="V2"/>
                        <mx:DataGridColumn dataField="v3.id" headerText="V3"/>
                        <mx:DataGridColumn dataField="v4.id" headerText="V4"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Canvas>

            <mx:Canvas label="Boundaries" width="100%" height="100%">
                <mx:DataGrid id="gridBoundaries" width="100%" height="100%" editable="true" allowMultipleSelection="true" creationComplete="gridBoundariesCreationComplete(event)">
                    <mx:columns>
                        <mx:DataGridColumn dataField="id" headerText="ID" width="30"  editable="false"/>
                        <mx:DataGridColumn dataField="v1.id" headerText="V1" editable="false"/>
                        <mx:DataGridColumn dataField="v2.id" headerText="V2" editable="false"/>
                        <mx:DataGridColumn dataField="marker" headerText="Marker"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Canvas>

            <mx:Canvas label="Curves" width="100%" height="100%">
            </mx:Canvas>
        </mx:Accordion>

        <mx:HBox horizontalAlign="center">
            <mx:Button id="btnShowWindow" label="+"/>
            <mx:Button id="btnRemoveItem" label="-"/>
        </mx:HBox>
    </mx:VBox>

    <mx:NumericStepper bottom="35" left="10" id="numStepper" minimum="1" maximum="240" stepSize="5" value="240" width="45"/>
    <mx:CheckBox id="chkBoxShowBoundary" bottom="35" left="350" label="Show Boundaries" selected="true"/>
    <mx:CheckBox id="chkBoxShowElement" bottom="35" left="500" label="Show Elements" selected="true"/>

    <mx:HBox bottom="10" left="10">
        <mx:Button id="btnSaveMesh" label="Save" toolTip="Save Mesh Locally"/>
        <mx:Button id="btnLoadMesh" label="Load" toolTip="Load local Mesh"/>
        <mx:Button id="btnSubmitMesh" label="Submit" toolTip="Submit mesh to the server"/>
        <mx:Button id="btnClear" label="Clear" toolTip="Clear Drawing"/>
        <mx:Button id="btnTriangulateMesh" label="Triangulate" toolTip="Triangulate the given Domain"/>
    </mx:HBox>

</custom:MeshEditor>
