<?xml version="1.0" encoding="utf-8"?>
<custom:MeshEditor
    xmlns:mx="http://www.adobe.com/2006/mxml" width="840" height="590"
    xmlns:custom="com.*"
    layout="absolute"
>
    <mx:Style source="./assets/style.css"/>

    <mx:Label text="Mesh Editor" fontWeight="bold" fontSize="20" top="0" left="10"/>

    <mx:VBox top="30" left="620" horizontalAlign="center">
        <mx:Accordion id="accordion" width="200" height="400" styleName="accordion">
            <mx:Canvas label="Vertices" width="100%" height="100%">
                <mx:DataGrid id="gridVertices" width="100%" height="100%" allowMultipleSelection="true">
                    <mx:columns>
                        <mx:DataGridColumn dataField="@id" headerText="ID" width="30"/>
                        <mx:DataGridColumn dataField="x" headerText="X"/>
                        <mx:DataGridColumn dataField="y" headerText="Y"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Canvas>

            <mx:Canvas label="Elements" width="100%" height="100%">
                <mx:DataGrid id="gridElements" width="100%" height="100%" allowMultipleSelection="true">
                    <mx:columns>
                        <mx:DataGridColumn dataField="@id" headerText="ID" width="30"/>
                        <mx:DataGridColumn dataField="v1" headerText="V1"/>
                        <mx:DataGridColumn dataField="v2" headerText="V2"/>
                        <mx:DataGridColumn dataField="v3" headerText="V3"/>
                        <mx:DataGridColumn dataField="v4" headerText="V4"/>
                    </mx:columns>
                </mx:DataGrid>
            </mx:Canvas>

            <mx:Canvas label="Curves" width="100%" height="100%">
            </mx:Canvas>

            <mx:Canvas label="Boundrys" width="100%" height="100%">
            </mx:Canvas>
        </mx:Accordion>
    
        <mx:HBox horizontalAlign="center">
            <mx:Button id="btnShowWindow" label="+"/>
            <mx:Button id="btnRemoveItem" label="-"/>
        </mx:HBox>
    </mx:VBox>

    <mx:HBox bottom="10" left="10">
        <mx:Button label="Save"/>
        <mx:Button label="Load"/>
    </mx:HBox>

</custom:MeshEditor>
