<?xml version="1.0" encoding="utf-8"?>
<custom:MeshEditor
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:custom="com.*"
    paddingTop="10"
    paddingBottom="10"
    paddingLeft="10"
    paddingRight="10"
>
    <mx:Script>
        <![CDATA[
            import mx.managers.*;
            import mx.events.*;

            private function gridBoundariesCreationComplete(evt:FlexEvent):void
            {
                this.gridBoundaries.dataProvider = this.meshManager.boundaries;
                this.gridBoundaries.addEventListener(ListEvent.ITEM_ROLL_OVER, this.gridBoundariesItemRollOver, false, 0, true);
                this.gridBoundaries.addEventListener(ListEvent.CHANGE, this.gridBoundariesItemRollOver, false, 0, true);
                //this.gridBoundaries.addEventListener(DataGridEvent.ITEM_EDIT_END, this.gridBoundariesItemEditEnd, false, 0, true);
                this.gridBoundaries.addEventListener(DataGridEvent.ITEM_EDIT_END, this.gridBoundariesItemEditPreEnd, false, 100, true);
                this.gridBoundaries.addEventListener(DataGridEvent.ITEM_EDIT_END, this.gridBoundariesItemEditPostEnd, false, -100, true);
            }

            private function gridElementsCreationComplete(evt:FlexEvent):void
            {
                this.gridElements.dataProvider = this.meshManager.elements;
                this.gridElements.addEventListener(ListEvent.ITEM_ROLL_OVER, this.gridElementsItemRollOver, false, 0, true);
                this.gridElements.addEventListener(ListEvent.CHANGE, this.gridElementsItemRollOver, false, 0, true);
                this.gridElements.addEventListener(DataGridEvent.ITEM_EDIT_END, this.gridElementsItemEditEnd, false, 0, true);
            }
        ]]>
    </mx:Script>

    <mx:HBox horizontalAlign="right" width="100%" height="100%">
        <mx:VBox horizontalAlign="center" width="100%" height="100%">
            <mx:VBox horizontalAlign="center" width="100%" height="100%" verticalGap="0">
                <mx:HBox horizontalAlign="left" width="100%" height="100%" horizontalGap="0">
                    <mx:HBox horizontalAlign="left" id="hboxDrawingArea" width="100%" height="100%">
                    </mx:HBox>
                    <mx:VScrollBar id="vScrollBar" height="100%" minScrollPosition="0" maxScrollPosition="100" scrollPosition="50" lineScrollSize="1" pageScrollSize="1" repeatDelay="500" repeatInterval="250"/>
                </mx:HBox>

                <mx:HBox horizontalAlign="left" paddingRight="15" width="100%">
                    <mx:HScrollBar id="hScrollBar" width="100%" minScrollPosition="0" maxScrollPosition="100" scrollPosition="50" lineScrollSize="1" pageScrollSize="1" repeatDelay="500" repeatInterval="250"/>
                </mx:HBox>
            </mx:VBox>

            <mx:HBox horizontalAlign="right" width="100%">
                <mx:HBox horizontalAlign="left" width="100%">
                    <!--
                    <mx:CheckBox id="chkBoxShowVertexIndex" label="Show Vertex Index" selected="false"/>
                    <mx:CheckBox id="chkBoxShowElementIndex" label="Show Elements Index" selected="false"/>
                    -->
                    <mx:CheckBox id="chkBoxShowBoundary" label="Show Boundaries" selected="true"/>
                    <mx:CheckBox id="chkBoxShowElement" label="Show Elements" selected="true"/>
                </mx:HBox>
                <mx:HBox horizontalAlign="right" paddingRight="15">
                    <mx:Button id="btnZoomIn" label="Zoom In" toolTip="Zoom IN, Shortcut: ="/>
                    <mx:Button id="btnZoomOut" label="Zoom Out" toolTip="Zoom OUT, Shortcut: -"/>
                </mx:HBox>
            </mx:HBox>
        </mx:VBox>

        <mx:VBox horizontalAlign="center" width="210" height="100%">
            <mx:Accordion id="accordion" width="100%" height="80%" styleName="accordion">
                <mx:Canvas label="Vertices" width="100%" height="100%">
                    <mx:DataGrid id="gridVertices" width="100%" height="100%" editable="true" allowMultipleSelection="true">
                        <mx:columns>
                            <mx:DataGridColumn dataField="id" editable="false" headerText="ID" width="30"/>
                            <mx:DataGridColumn dataField="x" headerText="X"/>
                            <mx:DataGridColumn dataField="y" headerText="Y"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>

                <mx:Canvas label="Elements" width="100%" height="100%">
                    <mx:DataGrid id="gridElements" width="100%" height="100%" editable="true" allowMultipleSelection="true" creationComplete="gridElementsCreationComplete(event)">
                        <mx:columns>
                            <mx:DataGridColumn dataField="id" headerText="ID" width="30" editable="false"/>
                            <mx:DataGridColumn dataField="v1.id" headerText="V1" editable="false"/>
                            <mx:DataGridColumn dataField="v2.id" headerText="V2" editable="false"/>
                            <mx:DataGridColumn dataField="v3.id" headerText="V3" editable="false"/>
                            <mx:DataGridColumn dataField="v4.id" headerText="V4" editable="false"/>
                            <mx:DataGridColumn dataField="material" headerText="M"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>

                <mx:Canvas label="Boundaries" width="100%" height="100%">
                    <mx:DataGrid id="gridBoundaries" width="100%" height="100%" editable="true" allowMultipleSelection="true" creationComplete="gridBoundariesCreationComplete(event)">
                        <mx:columns>
                            <mx:DataGridColumn dataField="id" headerText="ID" width="30"  editable="false"/>
                            <mx:DataGridColumn dataField="v1.id" headerText="V1" editable="false"/>
                            <mx:DataGridColumn dataField="v2.id" headerText="V2" editable="false"/>
                            <mx:DataGridColumn dataField="marker" headerText="Marker"/>
                            <mx:DataGridColumn dataField="angle" headerText="Ang"/>
                        </mx:columns>
                    </mx:DataGrid>
                </mx:Canvas>
            </mx:Accordion>

            <mx:HBox horizontalAlign="center">
                <mx:Button id="btnShowWindow" label="+"/>
                <mx:Button id="btnRemoveItem" label="-"/>
            </mx:HBox>
        </mx:VBox>
    </mx:HBox>

    <mx:HBox width="100%" horizontalAlign="left">
        <mx:HBox width="100%">
            <mx:Button id="btnSaveMesh" label="Save" toolTip="Save Mesh Locally, Shortcut: s"/>
            <mx:Button id="btnLoadMesh" label="Load" toolTip="Load local Mesh, Shortcut: l"/>
            <mx:Button id="btnClear" label="Clear" toolTip="Clear Drawing, Shortcut: c"/>
            <mx:Button id="btnTriangulateMesh" label="Triangulate" toolTip="Triangulate the given Domain, Shortcut: t"/>
            <mx:Button id="btnHelp" label="Help" toolTip="Display Help Dialog"/>
            <mx:Button id="btnDeleteMesh" label="Delete Mesh" toolTip="Delete Mesh"/>
            <mx:Button id="btnSubmitMesh" label="Submit" toolTip="Load local Mesh, Shortcut: l" visible="false"/>
            <mx:TextInput id="txtEvaluate" toolTip="Evaluate" visible="false"/>
        </mx:HBox>

        <mx:HBox width="100%" horizontalAlign="right">
            <mx:Label id="lblCordinate" text="x , y" fontWeight="bold" fontSize="15"/>
        </mx:HBox>
    </mx:HBox>

</custom:MeshEditor>
