<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="420" height="370" xmlns:custom="com.*" title="Select Vertices" showCloseButton="true"
    paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"
>
    <mx:Script>
        <![CDATA[
            import mx.managers.*;
            import mx.events.*;
        ]]>
    </mx:Script>

    <mx:HBox width="100%" height="100%">
        <mx:VBox height="100%" width="100%" horizontalAlign="center">
            <mx:Label text="Available Vertices"/>
            <mx:DataGrid id="gridAvailableVertices" doubleClickEnabled="true" width="100%" height="100%">
                <mx:columns>
                    <mx:DataGridColumn dataField="@id" headerText="ID" width="30"/>
                    <mx:DataGridColumn dataField="x" headerText="X"/>
                    <mx:DataGridColumn dataField="y" headerText="Y"/>
                </mx:columns>
            </mx:DataGrid>
        </mx:VBox>

        <mx:VBox height="100%" verticalAlign="middle" >
            <mx:Button id="btnSelectVertex" label=">>"/>
            <mx:Button id="btnDeselectVertex" label="R"/>
        </mx:VBox>

        <mx:VBox id="vboxRight" height="100%" width="100%" doubleClickEnabled="true" verticalAlign="middle" horizontalAlign="center">
            <mx:Label text="Selected Vertices"/>
            <mx:DataGrid width="100%" id="gridSelectedVertices" rowCount="5">
                <mx:columns>
                    <mx:DataGridColumn dataField="@id" headerText="ID" width="30"/>
                    <mx:DataGridColumn dataField="x" headerText="X"/>
                    <mx:DataGridColumn dataField="y" headerText="Y"/>
                </mx:columns>
            </mx:DataGrid>
        </mx:VBox>
    </mx:HBox>
    
    <mx:ControlBar bottom="0" left="0" horizontalAlign="center">
        <mx:Button id="btnAdd" label="Add"/>
    </mx:ControlBar>
    
</mx:TitleWindow>  

